<html>

<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="scripts/js/timer.js"></script>
  <link rel="stylesheet" type="text/css" href="scripts/css/simple.css">
</head>

<body>
  <div class="main">
    <form name="timer">
      <input class="time" type="text" value="" placeholder="00"><span class="time-label">:</span>
      <input class="time" type="text" value="" placeholder="00"><span class="time-label"></span><br>
      <input type="button" class="button" value="スタート" onclick="cntStart()">
      <input type="button" class="button stop" value="ストップ" onclick="cntStop()">
      <input type="button" class="button reset" value="リセット" onclick="reSet()">
    </form>
    <img src="images/bell1.png" onclick="startWorkerForRingOnce()"; width="5%" height="8%"/>
  </div>
</body>

</html>
